<!DOCTYPE html>
<html>
    <head>
        <title>Intro</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    </head>
    <body>
        <h3>Body</h3>
        <div class="container"></div>
    </body>
    <footer class="footer">
        <div  class="p-3 mb-2 bg-dark text-white">
            <div class="row p-3">
                <div class="col-lg-4 text-lg-left">
                    <h2>Be Future-Ready</h2>
                    <p>Get exchange digital marketing updates</p>
                    <nav class="navbar navbar-light">
                        <div class="container-fluid p-0">
                          <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                          </form>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-2 text-lg-left">
                    <h3>About</h3>
                    <a class="nav-link text-secondary p-0"href="">Our Team</a>
                    <a class="nav-link text-secondary p-0"href="">Our Team</a>
                    <a class="nav-link text-secondary p-0"href="">Our Team</a>
                </div>
                <div class="col-lg-3 text-lg-left">
                    <h3>Corporate Trainning</h3>
                    <a class="nav-link text-secondary p-0"href="">Leader</a>
                    <a class="nav-link text-secondary p-0"href="">Member</a>
                </div>
                <div class="col-lg-3 text-lg-left">
                    <h3>Contact Us</h3>
                    <a class="nav-link text-secondary p-0"href=""><i class="fas fa-phone-alt mx-2"></i>+959556677833</a>
                    <a class="nav-link text-secondary p-0"href=""><i class="fas fa-envelope-open-text mx-2"></i>3Revolution@company.com</a>
                    <a class="nav-link text-secondary p-0"href=""><i class="fas fa-map-marker-alt mx-2"></i>Yangon</a>
                </div>
            </div>
            
            <hr>
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-left">Copyright © Your Website 2020
                </div>
                <div class="col-lg-4 my-5 text-center my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#!">
                        <i class="fab fa-facebook fa-lg"></i>
                    </a>
                    <a class="btn btn-dark btn-social mx-2" href="#!">
                        <i class="fab fa-facebook-messenger fa-lg"></i>
                    </a>
                    <a class="btn btn-dark btn-social mx-2" href="#!">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                </div>
                <div class="col-lg-4 float-end text-lg-right">
                    <a class="float-end ms-5 nav-link text-white" href="#!">Privacy Policy</a>
                    <a class="float-end ms-5 nav-link text-white" href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>       
</html>