<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="bg-dark">
        <nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm">
            <div class="container">
                <img src="images/three.png" class="logo">
                <a href="" class="navbar-brand logo_text me-auto">Revolution</a>
    
                <button class="navbar-toggler" data-bs-target="#Navbar" data-bs-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="Navbar" >
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-2">
                            <a href="" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mobile</a>
    
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item active" href="phone.html">Phone</a></li>
                                <li><a class="dropdown-item" href="tablet.html">Tablets</a></li>
                                <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                              </ul>
                        </li>
                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Laptop</a>
    
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">For Home</a></li>
                                <li><a class="dropdown-item" href="#">For Work</a></li>
                                <li><a class="dropdown-item" href="#">For Students</a></li>
                                <li><a class="dropdown-item" href="#">For Gaming</a></li>
                                <li><a class="dropdown-item" href="#">For Creators</a></li>
                                <li><a class="dropdown-item" href="#">Accessories</a></li>
                              </ul>
                        </li>
                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Display/Desktop</a>
    
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Monitors</a></li>
                                <li><a class="dropdown-item" href="#">Projectors</a></li>
                                <li><a class="dropdown-item" href="#">All-in-one PCS</a></li>
                                <li><a class="dropdown-item" href="#">Accessories</a></li>
                              </ul>
                        </li>
                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Accessories</a>
    
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Keyboards</a></li>
                                <li><a class="dropdown-item" href="#">Mice and Mouse Pads</a></li>
                                <li><a class="dropdown-item" href="#">Headsets and Audio</a></li>
                                <li><a class="dropdown-item" href="#">Cases and Protection</a></li>
                                <li><a class="dropdown-item" href="#">Adapters and Chargers</a></li>
                                <li><a class="dropdown-item" href="#">Power Banks</a></li>
                              </ul>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="" class="nav-link">About</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
    
            </div>
        </nav>
        
        <div class="carousel slide carousel-fade " data-bs-ride="carousel" id="CarouselO">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <iframe width="100%" height="600em" src="https://www.youtube.com/embed/65JrtwtTOdc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                     <img src="img/iphonecover.jpg" class="img-fluid w-100"alt="">
                 </div>
                 <div class="carousel-item ">
                     <img src="img/iphonecover2.jpg" class="img-fluid w-100"alt="">
                 </div>
             </div>
             <a href="#CarouselO" class="carousel-control-prev" data-bs-slide="prev">
                 <span class="carousel-control-prev-icon"></span>
             </a>
             <a href="#CarouselO" class="carousel-control-next" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <nav class="navbar navbar-expand-md navbar-light bg-dark shadow-sm my-3">
            <div class="container">
                <h1 class=" text-light logo_text me-auto">iphone Smart Phone</h1>
                <button class="navbar-toggler" data-bs-target="#Navbar" data-bs-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="Navbar" >
                    
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Brand</a>
    
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item active" href="phone.html">iPhone</a></li>
                                <li><a class="dropdown-item" href="oppophone.html">OPPO</a></li>
                              </ul>
                        </li>
                        <div class="container-fluid">
                            <form class="d-flex">
                              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                          </div>
                    </ul>
                </div>
    
            </div>
        </nav>
        <div class="container">
            <div class=" row row-cols-1 row-cols-md-3">
                <div class="col">
                    <div class="card mb-3 bg-secondary my-3 ">
                        <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="Carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/iphoneXR.1.PNG" class="img-fluid w-100"alt="">
                                </div>
                                <div class="carousel-item ">
                                     <img src="img/iphoneXR.2.PNG" class="img-fluid w-100"alt="">
                                 </div>
                                 <div class="carousel-item ">
                                     <img src="img/iphoneXR.3.PNG" class="img-fluid w-100"alt="">
                                 </div>
                                 <div class="carousel-item ">
                                     <img src="img/iphoneXR.4.PNG" class="img-fluid w-100"alt="">
                                 </div>
                                 <div class="carousel-item ">
                                     <img src="img/iphoneXR.5.PNG" class="img-fluid w-100"alt="">
                                 </div>
                                 <div class="carousel-item ">
                                     <img src="img/iphoneXR.6.PNG" class="img-fluid w-100"alt="">
                                 </div>
                             </div>
                             <a href="#Carousel" class="carousel-control-prev" data-bs-slide="prev">
                                 <span class="carousel-control-prev-icon bg-dark"></span>
                             </a>
                             <a href="#Carousel" class="carousel-control-next" data-bs-slide="next">
                                <span class="carousel-control-next-icon bg-dark"></span>
                            </a>
                        </div>
                        <div class="card-body text-light">
                            <h4 class="card-title py-3">Model : iphoneXR </h4>
                            <h1>$ 549</h1>
                            <p class="card-text">Color : White, Black, Blue, Yellow ,Coral, Red</p>
                            <p class="card-text">Capacity : 64 GB, 128 GB</p>
                            
                        </div>
                        <div class="card-footer ">
                            <button class="btn btn-dark" data-bs-target="#Modal" data-bs-toggle="modal">See More</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-5 bg-secondary my-3 ">
                        <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="Carousel2">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/iphone11.1.jpg" class="img-fluid w-100"alt="">
                                </div>
                                <div class="carousel-item ">
                                     <img src="img/iphone11pro.jpg" class="img-fluid w-100"alt="">
                                 </div>
                             </div>
                             <a href="#Carousel2" class="carousel-control-prev" data-bs-slide="prev">
                                 <span class="carousel-control-prev-icon bg-dark"></span>
                             </a>
                             <a href="#Carousel2" class="carousel-control-next" data-bs-slide="next">
                                <span class="carousel-control-next-icon bg-dark"></span>
                            </a>
                        </div>
                        <div class="card-body text-light">
                            <h4 class="card-title py-3">Model : iphone11pro</h4>
                            <h1>$ 649</h1>
                            <p class="card-text">Color : Black,Green,Yellow,Purple,Red,White</p>
                            <p class="card-text">Capacity : 64 GB, 128 GB</p>
                            
                        </div>
                        <div class="card-footer ">
                            <button class="btn btn-dark" data-bs-target="#Modal2" data-bs-toggle="modal">See More</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-5 bg-secondary my-3 ">
                        <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="Carousel3">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/iphone12.PNG" class="img-fluid w-100"alt="">
                                </div>
                                <div class="carousel-item ">
                                     <img src="img/iphone12.1.PNG" class="img-fluid w-100"alt="">
                                 </div>
                                 <div class="carousel-item ">
                                     <img src="img/iphone12.2.PNG" class="img-fluid w-100"alt="">
                                 </div>
                             </div>
                             <a href="#Carousel3" class="carousel-control-prev" data-bs-slide="prev">
                                 <span class="carousel-control-prev-icon bg-dark"></span>
                             </a>
                             <a href="#Carousel3" class="carousel-control-next" data-bs-slide="next">
                                <span class="carousel-control-next-icon bg-dark"></span>
                            </a>
                        </div>
                        <div class="card-body text-light">
                            <h4 class="card-title py-3">Model : iphone12 </h4>
                            <h1>$ 829</h1>
                            <p class="card-text">Color : White, Black,Green,Blue,Red</p>
                            <p class="card-text">Capacity : 64 GB, 128 GB</p>
                            
                        </div>
                        <div class="card-footer ">
                             <button class="btn btn-dark" data-bs-target="#Modal3" data-bs-toggle="modal">See More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
    <footer class="footer">
        <div  class="p-3 mb-2 bg-dark text-white">
            <div class="row p-3">
                <div class="col-lg-4 text-lg-left">
                    <h2>Be Future-Ready</h2>
                    <p>Get exchange digital marketing updates</p>
                    <nav class="navbar navbar-light">
                        <div class="container-fluid p-0">
                          <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                          </form>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-2 text-lg-left">
                    <h3>About</h3>
                    <a class="nav-link text-secondary p-0"href="">Our Team</a>
                    <a class="nav-link text-secondary p-0"href="">Our Team</a>
                    <a class="nav-link text-secondary p-0"href="">Our Team</a>
                </div>
                <div class="col-lg-3 text-lg-left">
                    <h3>Corporate Trainning</h3>
                    <a class="nav-link text-secondary p-0"href="">Leader</a>
                    <a class="nav-link text-secondary p-0"href="">Member</a>
                </div>
                <div class="col-lg-3 text-lg-left">
                    <h3>Contact Us</h3>
                    <a class="nav-link text-secondary p-0"href=""><i class="fas fa-phone-alt mx-2"></i>+959556677833</a>
                    <a class="nav-link text-secondary p-0"href=""><i class="fas fa-envelope-open-text mx-2"></i>3Revolution@company.com</a>
                    <a class="nav-link text-secondary p-0"href=""><i class="fas fa-map-marker-alt mx-2"></i>Yangon</a>
                </div>
            </div>
            
            <hr>
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-left">Copyright © Your Website 2020
                </div>
                <div class="col-lg-4 my-5 text-center my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#!">
                        <i class="fab fa-facebook fa-lg"></i>
                    </a>
                    <a class="btn btn-dark btn-social mx-2" href="#!">
                        <i class="fab fa-facebook-messenger fa-lg"></i>
                    </a>
                    <a class="btn btn-dark btn-social mx-2" href="#!">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                </div>
                <div class="col-lg-4 float-end text-lg-right">
                    <a class="float-end ms-5 nav-link text-white" href="#!">Privacy Policy</a>
                    <a class="float-end ms-5 nav-link text-white" href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>  
</html>
<div class="modal fade" id="Modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Modal :iphoneXR</h3>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>
           <div class="modal-body">
            <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="Carouselmodal">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/iphoneXR.1.PNG" class="img-fluid w-100"alt="">
                    </div>
                    <div class="carousel-item ">
                         <img src="img/iphoneXR.2.PNG" class="img-fluid w-100"alt="">
                     </div>
                     <div class="carousel-item ">
                        <img src="img/iphoneXR.3.PNG" class="img-fluid w-100"alt="">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/iphoneXR.4.PNG" class="img-fluid w-100"alt="">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/iphoneXR.5.PNG" class="img-fluid w-100"alt="">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/iphoneXR.6.PNG" class="img-fluid w-100"alt="">
                    </div>
                 </div>
                 <a href="#Carouselmodal" class="carousel-control-prev" data-bs-slide="prev">
                     <span class="carousel-control-prev-icon bg-dark"></span>
                 </a>
                 <a href="#Carouselmodal" class="carousel-control-next" data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-dark"></span>
                </a>
            </div>
            <h1>$ 549</h1>
            <p class="card-text">Color : White, Black, Blue, Yellow ,Coral, Red</p>
            <p class="card-text">Capacity : 64 GB, 128 GB</p>
           <p>Weight: 194 g (8.33 mm)</p> 
           </div>
           <div class="modal-footer">
            
            <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
            <a href="#" class="btn btn-dark my-3">Contact</a>
           </div>                                                                                                                                                                                                                                                                                                                                       
        </div>
    </div>
</div>
<div class="modal fade" id="Modal2">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Modal :iphone11pro</h3>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>
           <div class="modal-body">
            <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="Carouselmodal2">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/iphone11.1.jpg" class="img-fluid w-100"alt="">
                    </div>
                    <div class="carousel-item ">
                         <img src="img/iphone11pro.jpg" class="img-fluid w-100"alt="">
                     </div>
                 </div>
                 <a href="#Carouselmodal2" class="carousel-control-prev" data-bs-slide="prev">
                     <span class="carousel-control-prev-icon bg-dark"></span>
                 </a>
                 <a href="#Carouselmodal2" class="carousel-control-next" data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-dark"></span>
                </a>
            </div>
            <h1>$ 549</h1>
            <p class="card-text">Color : White, Black, Blue, Yellow ,Coral, Red</p>
            <p class="card-text">Capacity : 64 GB, 128 GB</p>
           <p>Weight: 188 g (8.1 mm)</p> 
           </div>
           <div class="modal-footer">
            
            <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
            <a href="#" class="btn btn-dark my-3">Contact</a>
           </div>                                                                                                                                                                                                                                                                                                                                       
        </div>
    </div>
</div>
<div class="modal fade" id="Modal3">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Modal :iphone12</h3>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>
           <div class="modal-body">
            <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="Carouselmodal3">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/iphone12.PNG" class="img-fluid w-100"alt="">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/iphone12.1.PNG" class="img-fluid w-100"alt="">
                     </div>
                     <div class="carousel-item ">
                        <img src="img/iphone12.2.PNG" class="img-fluid w-100"alt="">
                     </div>
                 </div>
                 <a href="#Carouselmodal3" class="carousel-control-prev" data-bs-slide="prev">
                     <span class="carousel-control-prev-icon bg-dark"></span>
                 </a>
                 <a href="#Carouselmodal3" class="carousel-control-next" data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-dark"></span>
                </a>
            </div>
            <h1>$ 549</h1>
            <p class="card-text">Color : White, Black, Blue, Yellow ,Coral, Red</p>
            <p class="card-text">Capacity : 64 GB, 128 GB</p>
           <p>Weight: 188 g (8.1 mm)</p> 
           </div>
           <div class="modal-footer">
            
            <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
            <a href="#" class="btn btn-dark my-3">Contact</a>
           </div>                                                                                                                                                                                                                                                                                                                                       
        </div>
    </div>
</div>